apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-teszt"
  backstage.io/techdocs-ref: dir:./docs/index.md
  links:
    - url: https://localhost:3001
      title: Basic react app
      icon: dashboard
      type: admin-dashboard
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
